# BBA3DViewer.EmbeddedDemo

./: BBA3DViewer.EmbeddedDemo.sln  readme.md
BBA3DViewer.WPF/: App.xaml  App.xaml.cs  BBA3DViewer.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  OptionPicker.xaml  OptionPicker.xaml.cs  PostMessage.xaml  PostMessage.xaml.cs  PostMessageObject.cs  Settings1.Designer.cs  Settings1.settings  Traditional.xaml  Traditional.xaml.cs  readme.md
BBA3DViewer.WPF/ViewerObjects/: Blokpomp.json
BBA3DViewer.WPF/js/: MessageSender.js  PostMessageCapturer.js
BBA3DViewer.Web/: Program.cs  Startup.cs
BBA3DViewer.Web/Controllers/: HomeController.cs
BBA3DViewer.Web/Models/: ErrorViewModel.cs
BBA3DViewer.Web/Properties/: launchSettings.json
BBA3DViewer.Web/Views/: _ViewImports.cshtml
BBA3DViewer.Web/Views/Home/: Index.cshtml
BBA3DViewer.Web/Views/Shared/: _Layout.cshtml
BBA3DViewer.Web/wwwroot/ViewerObjects/: Stuurtransformator.json
